'use strict';

// Задача 1.
// Почему код даёт именно такие результаты?
// Дан код:
// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 
// d = b++; alert(d);           // 1 
// c = (2+ ++a); alert(c);      // 5 
// d = (2+ b++); alert(d);      // 4 
// alert(a);                    // 3 
// alert(b);                    // 3 

// Задача 2.
// Условие:
// Чему будет равен x в примере ниже?
// var a = 2;
// var x = 1 + (a *= 2);

// let a = 2;
// let x = 1 + (a *= 2);

// console.log(x);

// В нашем примере для переменной а идёт присваивание с умножением, т.е. пример выглядит так - x = 1 + (a * 2).
// Если у нас вместо number был бы string, то выражение выглядело бы ло бы NaN.
// А в варианте со сложением выглядело бы что 2 строчных объекта выстроились бы друг за другом.

// Задача 3.
// Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

